-- MySQL dump 10.17  Distrib 10.3.11-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: report_information_system
-- ------------------------------------------------------
-- Server version	10.3.11-MariaDB-1:10.3.11+maria~bionic

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `course_reports`
--

DROP TABLE IF EXISTS `course_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_reports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `course_id` int(10) unsigned NOT NULL,
  `report_id` int(10) unsigned NOT NULL,
  `mid_exam` double NOT NULL DEFAULT 0,
  `final_exam` double NOT NULL DEFAULT 0,
  `skill_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `knowledge_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `course_reports_course_id_report_id_unique` (`course_id`,`report_id`),
  KEY `course_reports_course_id_index` (`course_id`),
  KEY `course_reports_report_id_index` (`report_id`),
  CONSTRAINT `course_reports_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `course_reports_report_id_foreign` FOREIGN KEY (`report_id`) REFERENCES `reports` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7739 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_reports`
--

LOCK TABLES `course_reports` WRITE;
/*!40000 ALTER TABLE `course_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_teachers`
--

DROP TABLE IF EXISTS `course_teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_teachers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `course_id` int(10) unsigned NOT NULL,
  `teacher_id` int(10) unsigned DEFAULT NULL,
  `room_term_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `course_teachers_course_id_teacher_id_room_term_id_unique` (`course_id`,`teacher_id`,`room_term_id`),
  KEY `course_teachers_teacher_id_foreign` (`teacher_id`),
  KEY `course_teachers_course_id_index` (`course_id`),
  KEY `course_teachers_room_term_id_index` (`room_term_id`),
  CONSTRAINT `course_teachers_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `course_teachers_room_term_id_foreign` FOREIGN KEY (`room_term_id`) REFERENCES `room_terms` (`id`) ON DELETE CASCADE,
  CONSTRAINT `course_teachers_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=466 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_teachers`
--

LOCK TABLES `course_teachers` WRITE;
/*!40000 ALTER TABLE `course_teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` enum('A','B') COLLATE utf8mb4_unicode_ci NOT NULL,
  `grade` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `courses_term_id_foreign` (`term_id`),
  KEY `courses_name_index` (`name`),
  KEY `courses_grade_index` (`grade`),
  CONSTRAINT `courses_term_id_foreign` FOREIGN KEY (`term_id`) REFERENCES `terms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extracurricular_reports`
--

DROP TABLE IF EXISTS `extracurricular_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extracurricular_reports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `report_id` int(10) unsigned NOT NULL,
  `extracurricular_id` int(10) unsigned NOT NULL,
  `score` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `extracurricular_reports_report_id_extracurricular_id_unique` (`report_id`,`extracurricular_id`),
  KEY `extracurricular_reports_extracurricular_id_foreign` (`extracurricular_id`),
  CONSTRAINT `extracurricular_reports_extracurricular_id_foreign` FOREIGN KEY (`extracurricular_id`) REFERENCES `extracurriculars` (`id`) ON DELETE CASCADE,
  CONSTRAINT `extracurricular_reports_report_id_foreign` FOREIGN KEY (`report_id`) REFERENCES `reports` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extracurricular_reports`
--

LOCK TABLES `extracurricular_reports` WRITE;
/*!40000 ALTER TABLE `extracurricular_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `extracurricular_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extracurriculars`
--

DROP TABLE IF EXISTS `extracurriculars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extracurriculars` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `teacher_id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `extracurriculars_term_id_name_unique` (`term_id`,`name`),
  KEY `extracurriculars_teacher_id_foreign` (`teacher_id`),
  CONSTRAINT `extracurriculars_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `extracurriculars_term_id_foreign` FOREIGN KEY (`term_id`) REFERENCES `terms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extracurriculars`
--

LOCK TABLES `extracurriculars` WRITE;
/*!40000 ALTER TABLE `extracurriculars` DISABLE KEYS */;
/*!40000 ALTER TABLE `extracurriculars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `knowledge_basic_competencies`
--

DROP TABLE IF EXISTS `knowledge_basic_competencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `knowledge_basic_competencies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `even_odd` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `knowledge_basic_competencies_course_id_index` (`course_id`),
  CONSTRAINT `knowledge_basic_competencies_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knowledge_basic_competencies`
--

LOCK TABLES `knowledge_basic_competencies` WRITE;
/*!40000 ALTER TABLE `knowledge_basic_competencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `knowledge_basic_competencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `knowledge_grades`
--

DROP TABLE IF EXISTS `knowledge_grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `knowledge_grades` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `course_report_id` int(10) unsigned NOT NULL,
  `knowledge_basic_competency_id` int(10) unsigned NOT NULL,
  `first_assignment` double NOT NULL DEFAULT 0,
  `second_assignment` double NOT NULL DEFAULT 0,
  `third_assignment` double NOT NULL DEFAULT 0,
  `first_exam` double NOT NULL DEFAULT 0,
  `first_remedial` double NOT NULL DEFAULT 0,
  `second_exam` double NOT NULL DEFAULT 0,
  `second_remedial` double NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `course_report_bc_unique` (`course_report_id`,`knowledge_basic_competency_id`),
  KEY `knowledge_grades_knowledge_basic_competency_id_foreign` (`knowledge_basic_competency_id`),
  KEY `knowledge_grades_course_report_id_index` (`course_report_id`),
  CONSTRAINT `knowledge_grades_course_report_id_foreign` FOREIGN KEY (`course_report_id`) REFERENCES `course_reports` (`id`) ON DELETE CASCADE,
  CONSTRAINT `knowledge_grades_knowledge_basic_competency_id_foreign` FOREIGN KEY (`knowledge_basic_competency_id`) REFERENCES `knowledge_basic_competencies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8413 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knowledge_grades`
--

LOCK TABLES `knowledge_grades` WRITE;
/*!40000 ALTER TABLE `knowledge_grades` DISABLE KEYS */;
/*!40000 ALTER TABLE `knowledge_grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `knowledge_grades_summary`
--

DROP TABLE IF EXISTS `knowledge_grades_summary`;
/*!50001 DROP VIEW IF EXISTS `knowledge_grades_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `knowledge_grades_summary` (
  `id` tinyint NOT NULL,
  `room_id` tinyint NOT NULL,
  `room_term_id` tinyint NOT NULL,
  `student_id` tinyint NOT NULL,
  `report_id` tinyint NOT NULL,
  `course_id` tinyint NOT NULL,
  `course_report_id` tinyint NOT NULL,
  `knowledge_basic_competency_id` tinyint NOT NULL,
  `grade` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_developments`
--

DROP TABLE IF EXISTS `personal_developments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_developments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `permitted_absence` int(11) NOT NULL DEFAULT 0,
  `sickness_absence` int(11) NOT NULL DEFAULT 0,
  `unpermitted_absence` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_developments`
--

LOCK TABLES `personal_developments` WRITE;
/*!40000 ALTER TABLE `personal_developments` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_developments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `student_id` int(10) unsigned NOT NULL,
  `room_term_id` int(10) unsigned NOT NULL,
  `absence_sick` int(10) unsigned NOT NULL DEFAULT 0,
  `absence_permit` int(10) unsigned NOT NULL DEFAULT 0,
  `absence_unknown` int(10) unsigned NOT NULL DEFAULT 0,
  `social_attitude_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `spiritual_attitude_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `reports_room_term_id_student_id_unique` (`room_term_id`,`student_id`),
  KEY `reports_student_id_foreign` (`student_id`),
  KEY `reports_room_term_id_index` (`room_term_id`),
  CONSTRAINT `reports_room_term_id_foreign` FOREIGN KEY (`room_term_id`) REFERENCES `room_terms` (`id`) ON DELETE CASCADE,
  CONSTRAINT `reports_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=753 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_terms`
--

DROP TABLE IF EXISTS `room_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `room_terms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `room_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `even_odd` enum('even','odd') COLLATE utf8mb4_unicode_ci NOT NULL,
  `teacher_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `room_terms_room_id_term_id_even_odd_unique` (`room_id`,`term_id`,`even_odd`),
  KEY `room_terms_teacher_id_foreign` (`teacher_id`),
  KEY `room_terms_term_id_index` (`term_id`),
  CONSTRAINT `room_terms_room_id_foreign` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE,
  CONSTRAINT `room_terms_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `room_terms_term_id_foreign` FOREIGN KEY (`term_id`) REFERENCES `terms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_terms`
--

LOCK TABLES `room_terms` WRITE;
/*!40000 ALTER TABLE `room_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rooms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grade` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rooms_grade_index` (`grade`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill_aspects`
--

DROP TABLE IF EXISTS `skill_aspects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skill_aspects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `score_1` double DEFAULT NULL,
  `score_2` double DEFAULT NULL,
  `score_3` double DEFAULT NULL,
  `score_4` double DEFAULT NULL,
  `score_5` double DEFAULT NULL,
  `score_6` double DEFAULT NULL,
  `course_report_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `skill_aspects_name_unique` (`name`),
  KEY `skill_aspects_course_report_id_foreign` (`course_report_id`),
  CONSTRAINT `skill_aspects_course_report_id_foreign` FOREIGN KEY (`course_report_id`) REFERENCES `course_reports` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_aspects`
--

LOCK TABLES `skill_aspects` WRITE;
/*!40000 ALTER TABLE `skill_aspects` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill_aspects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill_grades`
--

DROP TABLE IF EXISTS `skill_grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skill_grades` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `course_report_id` int(10) unsigned NOT NULL,
  `knowledge_basic_competency_id` int(10) unsigned NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `score_1` double DEFAULT 0,
  `score_2` double DEFAULT 0,
  `score_3` double DEFAULT 0,
  `score_4` double DEFAULT 0,
  `score_5` double DEFAULT 0,
  `score_6` double DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `skill_grades_course_report_id_index` (`course_report_id`),
  KEY `skill_grades_knowledge_basic_competency_id_index` (`knowledge_basic_competency_id`),
  KEY `skill_grades_type_index` (`type`),
  CONSTRAINT `skill_grades_course_report_id_foreign` FOREIGN KEY (`course_report_id`) REFERENCES `course_reports` (`id`) ON DELETE CASCADE,
  CONSTRAINT `skill_grades_knowledge_basic_competency_id_foreign` FOREIGN KEY (`knowledge_basic_competency_id`) REFERENCES `knowledge_basic_competencies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_grades`
--

LOCK TABLES `skill_grades` WRITE;
/*!40000 ALTER TABLE `skill_grades` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill_grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `skill_grades_summary`
--

DROP TABLE IF EXISTS `skill_grades_summary`;
/*!50001 DROP VIEW IF EXISTS `skill_grades_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `skill_grades_summary` (
  `room_id` tinyint NOT NULL,
  `room_term_id` tinyint NOT NULL,
  `student_id` tinyint NOT NULL,
  `report_id` tinyint NOT NULL,
  `course_id` tinyint NOT NULL,
  `course_report_id` tinyint NOT NULL,
  `grade` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `social_aspects`
--

DROP TABLE IF EXISTS `social_aspects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `social_aspects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `score_1` double DEFAULT NULL,
  `score_2` double DEFAULT NULL,
  `score_3` double DEFAULT NULL,
  `score_4` double DEFAULT NULL,
  `score_5` double DEFAULT NULL,
  `score_6` double DEFAULT NULL,
  `score_7` double DEFAULT NULL,
  `course_report_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `social_aspects_name_unique` (`name`),
  KEY `social_aspects_course_report_id_foreign` (`course_report_id`),
  CONSTRAINT `social_aspects_course_report_id_foreign` FOREIGN KEY (`course_report_id`) REFERENCES `course_reports` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_aspects`
--

LOCK TABLES `social_aspects` WRITE;
/*!40000 ALTER TABLE `social_aspects` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_aspects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spiritual_aspects`
--

DROP TABLE IF EXISTS `spiritual_aspects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spiritual_aspects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `score_1` double DEFAULT NULL,
  `score_2` double DEFAULT NULL,
  `score_3` double DEFAULT NULL,
  `score_4` double DEFAULT NULL,
  `score_5` double DEFAULT NULL,
  `score_6` double DEFAULT NULL,
  `score_7` double DEFAULT NULL,
  `course_report_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `spiritual_aspects_name_unique` (`name`),
  KEY `spiritual_aspects_course_report_id_foreign` (`course_report_id`),
  CONSTRAINT `spiritual_aspects_course_report_id_foreign` FOREIGN KEY (`course_report_id`) REFERENCES `course_reports` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spiritual_aspects`
--

LOCK TABLES `spiritual_aspects` WRITE;
/*!40000 ALTER TABLE `spiritual_aspects` DISABLE KEYS */;
/*!40000 ALTER TABLE `spiritual_aspects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `student_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sex` enum('male','female') COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthplace` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthdate` date NOT NULL,
  `religion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alma_mater` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acceptance_date` date DEFAULT NULL,
  `status_in_family` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nth_child` int(11) DEFAULT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `father_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mother_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parents_address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parents_phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `father_occupation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mother_occupation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian_occupation` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `current_grade` int(10) unsigned DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `students_user_id_unique` (`user_id`),
  UNIQUE KEY `students_student_id_unique` (`student_id`),
  KEY `students_current_grade_index` (`current_grade`),
  CONSTRAINT `students_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teachers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `teacher_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `teachers_user_id_unique` (`user_id`),
  KEY `teachers_teacher_id_index` (`teacher_id`),
  CONSTRAINT `teachers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachers`
--

LOCK TABLES `teachers` WRITE;
/*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terms`
--

DROP TABLE IF EXISTS `terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `term_start` year(4) NOT NULL,
  `term_end` year(4) NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passing_grade` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `terms_term_start_term_end_unique` (`term_start`,`term_end`),
  UNIQUE KEY `terms_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terms`
--

LOCK TABLES `terms` WRITE;
/*!40000 ALTER TABLE `terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `privilege` enum('student','teacher','headmaster','administrator') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'student',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_username_unique` (`username`),
  KEY `users_name_index` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=412 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `knowledge_grades_summary`
--

/*!50001 DROP TABLE IF EXISTS `knowledge_grades_summary`*/;
/*!50001 DROP VIEW IF EXISTS `knowledge_grades_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`atomicbomber`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `knowledge_grades_summary` AS select `knowledge_grades`.`id` AS `id`,`room_terms`.`room_id` AS `room_id`,`reports`.`room_term_id` AS `room_term_id`,`reports`.`student_id` AS `student_id`,`course_reports`.`report_id` AS `report_id`,`course_reports`.`course_id` AS `course_id`,`knowledge_grades`.`course_report_id` AS `course_report_id`,`knowledge_grades`.`knowledge_basic_competency_id` AS `knowledge_basic_competency_id`,greatest((`knowledge_grades`.`first_assignment` + `knowledge_grades`.`second_assignment` + `knowledge_grades`.`third_assignment` + `knowledge_grades`.`first_exam` + `knowledge_grades`.`second_exam`) / 5,`knowledge_grades`.`first_remedial`,`knowledge_grades`.`second_remedial`) AS `grade` from (((`knowledge_grades` join `course_reports` on(`course_reports`.`id` = `knowledge_grades`.`course_report_id`)) join `reports` on(`reports`.`id` = `course_reports`.`report_id`)) join `room_terms` on(`room_terms`.`id` = `reports`.`room_term_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `skill_grades_summary`
--

/*!50001 DROP TABLE IF EXISTS `skill_grades_summary`*/;
/*!50001 DROP VIEW IF EXISTS `skill_grades_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`atomicbomber`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `skill_grades_summary` AS select `report_information_system`.`room_terms`.`room_id` AS `room_id`,`report_information_system`.`reports`.`room_term_id` AS `room_term_id`,`report_information_system`.`reports`.`student_id` AS `student_id`,`report_information_system`.`course_reports`.`report_id` AS `report_id`,`report_information_system`.`course_reports`.`course_id` AS `course_id`,`test`.`course_report_id` AS `course_report_id`,avg(`test`.`grade`) AS `grade` from (((((select `sub`.`id` AS `id`,`sub`.`course_report_id` AS `course_report_id`,`sub`.`knowledge_basic_competency_id` AS `knowledge_basic_competency_id`,avg(`sub`.`grade`) AS `grade` from (select `report_information_system`.`skill_grades`.`id` AS `id`,`report_information_system`.`skill_grades`.`course_report_id` AS `course_report_id`,`report_information_system`.`skill_grades`.`knowledge_basic_competency_id` AS `knowledge_basic_competency_id`,(coalesce(sum(`report_information_system`.`skill_grades`.`score_1`),0) + coalesce(sum(`report_information_system`.`skill_grades`.`score_2`),0) + coalesce(sum(`report_information_system`.`skill_grades`.`score_3`),0) + coalesce(sum(`report_information_system`.`skill_grades`.`score_4`),0) + coalesce(sum(`report_information_system`.`skill_grades`.`score_5`),0) + coalesce(sum(`report_information_system`.`skill_grades`.`score_6`),0)) / (count(`report_information_system`.`skill_grades`.`score_1`) + count(`report_information_system`.`skill_grades`.`score_2`) + count(`report_information_system`.`skill_grades`.`score_3`) + count(`report_information_system`.`skill_grades`.`score_4`) + count(`report_information_system`.`skill_grades`.`score_5`) + count(`report_information_system`.`skill_grades`.`score_6`)) AS `grade` from `report_information_system`.`skill_grades` group by `report_information_system`.`skill_grades`.`id`,`report_information_system`.`skill_grades`.`course_report_id`,`report_information_system`.`skill_grades`.`knowledge_basic_competency_id`,`report_information_system`.`skill_grades`.`type`) `sub` group by `sub`.`knowledge_basic_competency_id`,`sub`.`id`,`sub`.`course_report_id`)) `test` join `report_information_system`.`course_reports` on(`report_information_system`.`course_reports`.`id` = `test`.`course_report_id`)) join `report_information_system`.`reports` on(`report_information_system`.`reports`.`id` = `report_information_system`.`course_reports`.`report_id`)) join `report_information_system`.`room_terms` on(`report_information_system`.`room_terms`.`id` = `report_information_system`.`reports`.`room_term_id`)) group by `test`.`course_report_id`,`report_information_system`.`room_terms`.`room_id`,`report_information_system`.`reports`.`room_term_id`,`report_information_system`.`reports`.`student_id`,`report_information_system`.`course_reports`.`report_id`,`report_information_system`.`course_reports`.`course_id` order by `report_information_system`.`reports`.`student_id`,`report_information_system`.`course_reports`.`report_id`,`report_information_system`.`course_reports`.`course_id`,`test`.`knowledge_basic_competency_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-27 23:26:54
